<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/gradient01"

    >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="91sp"
        android:layout_height="91sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        app:civ_border_color="@color/cardview_dark_background"
        app:civ_border_width="1sp"
        app:srcCompat="@drawable/logo01"


        />

    <EditText
        android:layout_width="262sp"
        android:layout_height="42sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="212sp"
        android:drawableLeft="@drawable/person"
        android:fontFamily="cursive"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:layout_width="262sp"
        android:layout_height="42sp"

        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/lock"
        android:fontFamily="cursive"
        android:hint="Password"
        android:inputType="textPassword" />

    <android.support.v7.widget.CardView
        android:layout_width="200sp"
        android:layout_height="45sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="207dp"
        app:cardBackgroundColor="#FFFF4081"
        app:cardCornerRadius="20sp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            //android:layout_marginTop="50sp"

            />

            <TextView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80sp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/signintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp"
        android:fontFamily="cursive"
        android:onClick="onClick"
        android:text="No account? Sign in Here!"
        android:textSize="20sp"
        >

        </TextView>


</RelativeLayout>